
#
# Which type of DataStore to create in Fabric?
#
#   git       - for a git based data store, using branches for each version
#   zookeeper - store each version in ZK
#

#type = git
type = caching-git
#type = zookeeper

# how frequently in milliseconds should we pull from the master git repo
gitPullPeriod = 1000


